*
  padding: 0
  margin: 0
  border: 0

*,
*::before,
*::after
  box-sizing: border-box

a:focus-visible,
button:focus-visible
  outline: 2px solid var(--main-green)

a
  color: inherit
  outline: none

aside,
nav,
footer,
header,
section
  display: block

html,
body
  height: 100%
  min-width: var(--min-width)  

body
  font-size: 15px
  line-height: 1
  font-family: var(--main-font-family)
  color: var(--dark-color)
  background-color: var(--main-white)
  font-weight: 700
  font-style: normal

input,
button,
textarea
  font-size: inherit
  font-family: var(--main-font-family)

button
  cursor: pointer
  background-color: transparent

a,
a:visited
  text-decoration: none

a:hover
  text-decoration: none

ul li
  list-style: none

img  
  width: 100%
  height: 100%
  object-fit: cover
  vertical-align: top

h1,
h2,
h3,
h4,
h5,
h6
  font-weight: inherit
  font-size: inherit

.wrapper
  width: 100%
  min-height: 100%
  overflow: hidden
  display: flex
  flex-direction: column  

//Sections  
.main

  &__hero,
  &__faq
    padding: 40px 0 
    @media (max-width: 768px)
      padding: 25px 0 

  &__socials  
    padding: 42px 0 40px 0  
    @media (max-width: 768px)
      padding: 25px 0 

  &__info
    padding: 40px 0 80px 0
    @media (max-width: 768px)
      padding: 25px 0 50px 0

  &__delivery    
    padding: 15px 0 80px 0
    @media (max-width: 768px)
      padding-bottom: 40px

//Container  
.container
  max-width: var(--max-width-container)
  padding: 0 20px
  margin: 0 auto
  @media (max-width: 480px)
    padding: 0 10px

.btn
  display: inline-flex
  align-items: center
  justify-content: center
  border-radius: 12px
  font-size: 15px

.title
  font-size: 40px
  line-height: 120%
  @media (max-width: 992px) 
    font-size: 32px
  @media (max-width: 480px) 
    font-size: 26px


