
:root 
    --main-font-family: "MuseoSansCyrl", sans-serif
    --min-width: 320px
    --max-width-container: 1240px
    --main-white: #fff
    --main-gray: #F9F9F9  
    --text-gray: #949494 
    --dark-color: #1A1A1A    
    --main-green: #36BA5F  
    --box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05)  
    --box-shadow-hover: 0px 0px 15px 2px rgba(0, 0, 0, 0.3)  
