.info

  &__title
    text-align: center
    margin-bottom: 32px
    @media (max-width: 480px) 
      margin-bottom: 20px

  &__body
    display: flex
    flex-direction: column
    gap: 12px 
    max-width: 996px
    margin: 0 auto

  &__item
    border-radius: 16px
    background-color: var(--main-white)
    box-shadow: var(--box-shadow)
    overflow: hidden
    transition: box-shadow 0.3s ease
    &.active
      box-shadow: var(--box-shadow-hover)
      .info-item__icon
        transform: rotate(90deg)
    @media (any-hover: hover)
      &:hover
        box-shadow: var(--box-shadow-hover)

.info-item

  &__btn
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    padding: 20px 16px 20px 24px  
    overflow: hidden
    @media (max-width: 768px) 
      padding: 16px 10px 16px 16px

  &__descr
    flex: 0 1 396px
    text-align: left
    margin-right: 25px

  &__name
    font-size: 20px
    font-weight: 700
    line-height: 120%
    @media (max-width: 768px) 
      font-size: 18px

  &__text
    display: block
    margin-top: 4px
    font-size: 13px
    font-weight: 500
    line-height: 140%
    color: var(--text-gray)

  &__icon
    flex: 0 0 24px
    height: 24px
    transition: transform 0.3s ease
    svg
      width: 7px
      height: 12px
      fill: var(--text-gray)

  &__content
    display: block
    height: 0
    opacity: 0
    font-size: 15px
    font-weight: 500
    line-height: 120%
    transition: height 0.4s ease, opacity 0.4 ease
    &.active
      height: auto
      opacity: 1
      padding: 0 16px 20px 24px  
      @media (max-width: 768px) 
        padding: 0 10px 16px 16px

  


