.socials

  &__container

  &__body
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 996px
    padding: 42px 40px
    margin: 0 auto
    border-radius: 40px
    background-color: var(--main-white)
    box-shadow: 0px 20px 60px 0px rgba(26, 26, 26, 0.05)
    @media (max-width: 992px) 
      flex-direction: column
    @media (max-width: 768px) 
      flex-direction: column
      padding: 20px
      border-radius: 20px

  &__title
    margin-right: 20px
    span
      display: block
      font-size: 15px
      line-height: 120%
      margin-bottom: 16px
    @media (max-width: 992px) 
      margin: 0 0 32px 0
      text-align: center
      span
        margin-bottom: 8px
    @media (max-width: 480px) 
      margin-bottom: 20px
      span
        font-size: 13px

  &__icons
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    gap: 14px

  &__icon
    &:nth-child(1) 
      .socials__link
        svg
          width: 26px
          height: 14px

    &:nth-child(2) 
      .socials__link
        svg
          width: 20px
          height: 20px

    &:nth-child(3) 
      .socials__link
        svg
          width: 19px
          height: 22px

    &:nth-child(4) 
      .socials__link
        svg
          width: 24px
          height: 19px

    &:nth-child(5) 
      .socials__link
        svg
          width: 36px
          height: 36px

    &:nth-child(6) 
      .socials__link
        svg
          width: 11px
          height: 24px

  &__link
    width: 56px
    height: 56px
    background-color: var(--main-gray)
    transition: box-shadow 0.3s ease
    border-radius: 13.3px
    svg
      fill: var(--main-green)
    @media (any-hover: hover)
      &:hover
        box-shadow: var(--box-shadow-hover)
    
    
    

